spring.application.name=spring-security-driver

#port-no
server.port=8745

#configserver
spring.config.import=optional:configserver:http://localhost:8888

#netflix-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=TRUE
eureka.client.fetch-registry=TRUE

spring.main.allow-bean-definition-overriding=true

